# How to define an inventory
# https://docs.ansible.com/ansible/latest/network/getting_started/first_inventory.html

# Hosts used here are from `Cisco DevNet Sandbox`. See root README for more info.
# if you are using your own devices, replace the host/IP and update ansible/group_vars/all.yml
---
dist:
  hosts:
    dist-rtr01:
      ansible_host: 10.10.20.176
    dist-rtr02:
      ansible_host: 10.10.20.175

ansible_lab:
  children:
    devices:
      hosts:
        spine1:
          ansible_host: 10.10.20.11
        spine2:
          ansible_host: 10.10.20.12
        leaf1:
          ansible_host: 10.10.20.21
        leaf2:
          ansible_host: 10.10.20.22
        leaf3:
          ansible_host: 10.10.20.23
        host-0:
          ansible_host: 10.10.20.30
        host-1:
          ansible_host: 10.10.20.31
        host-2:
          ansible_host: 10.10.20.32
    unmanaged_devices:
      hosts:
        oob-mgmt:
        ext-conn-0:

lab-mgmt:
  hosts:
    cml:
      ansible_host: 10.10.20.161
