# For lab purposes disabling host key validation makes sense
# for production on persistent hosts, you may want to validate host keys.
# https://stackoverflow.com/questions/32297456/how-to-ignore-ansible-ssh-authenticity-checking
[defaults]
host_key_checking = False
inventory = ./inventory