---
# ansible-playbook cisco_cml.yml -vvv
- name: Check initial topology connectivity
  hosts: cml
  connection: network_cli
  gather_facts: no
  tasks:
    - name: "Collect facts about CML lab"
      cisco.cml.cml_lab_facts:
        lab: "{{ lookup('env', 'CML_LAB') }}"
        host: "{{ lookup('env', 'CML_HOST') }}"
        user: "{{ lookup('env', 'CML_USERNAME') }}"
        password: "{{ lookup('env', 'CML_PASSWORD') }}"
        validate_certs: "{{ lookup('env', 'CML_VERIFY_CERT') }}"
