# How to define an inventory
# https://docs.ansible.com/ansible/latest/network/getting_started/first_inventory.html

# Hosts used here are from `Cisco DevNet Sandbox`. See root README for more info.
# if you are using your own devices, replace the host/IP and update ansible/group_vars/all.yml
---
dist:
  hosts:
    dist-rtr01:
      ansible_host: 10.10.20.176
    dist-rtr02:
      ansible_host: 10.10.20.175
