# https://docs.ansible.com/ansible/latest/network/getting_started/first_inventory.html
---
dist:
  hosts:
    dist-rtr01:
      ansible_host: 10.10.20.176
    dist-rtr02:
      ansible_host: 10.10.20.175
