---
- name: MAKE CONFIG CHANGES USING GROUP_VARS
  hosts: all
  connection: network_cli
  gather_facts: no

  tasks:
    - name: CONFIGURE SNMP COMMUNITY USING VARIABLES STORED IN GROUP_VARS
      ios_config:
        commands:
          - snmp-server community {{ snmp_community }} RO
          - snmp-server location {{ snmp_location }} {{ snmp_location_floor }}
          - snmp-server contact {{ snmp_contact }}
